{
  "project": "Portfolio",
  "docvault": "../DocVault",
  "issue_prefix": "WWW",
  "issue_backend": "plane",
  "plane_workspace": "lbruton",
  "plane_project_id": "8267e307-d3b9-48f2-8bbe-1f4cc961e63a"
}
